DB_HOST=localhost
DB_NAME=prototipo
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
API_KEYS_SYSTEMS={"API_KEY_SEGUROS": {"app_name": "Sistema de Seguros", "can_delete_records": false}, "API_KEY_FINANCAS": {"app_name": "Sistema de Financas", "can_delete_records": true, "access_level": "admin"}}